{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 009 - Azure
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CD1;Trusted_Connection=True;"
  },
  // 006 - Order
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51L6W7vHBkShxLrYhdM3DrVtqbZmWXI2qGyEC3gvhma3lshuCW2SysApMd8McW4C3GsszTGI64hghlGnF5T98NCwV00UriNWM2j"
  },
  // 008 - Advance Concepts
  "SendGrid": {
    "SecretKey": ""
  }
}
